[Unit]
Description=rax-autoscaler service

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill rax-autoscaler.%i
ExecStartPre=-/usr/bin/docker rm rax-autoscaler.%i
ExecStartPre=/usr/bin/docker pull boxidau/rax-autoscaler
ExecStart=/usr/bin/docker run -e CONFIG_PATH=/services/rax-autoscaler/username --name rax-autoscaler.%i boxidau/rax-autoscaler autoscale-service

# Stop
ExecStop=/usr/bin/docker stop rax-autoscaler.%i

[X-Fleet]
# Don't schedule on the same machine as other rax-autoscaler instances
Conflicts=rax-autoscaler.*.service
